<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talk News</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-container-menu">
                <div class="logo">
                    <img src="/image/talknews.svg" alt="" id="imagem-header">
                </div>

                <nav class="nav-menu">
                        <a href="#" class="menu">Início</a>
                        <a href="#" class="menu">Política</a>
                        <a href="#" class="menu">Mundo</a>
                        <a href="" class="menu">Esporte</a>
                        <a href="#" class="menu">PodCast</a>
                </nav>
                <div class="log-in">
                    <p class="btn-log-in">Login</p>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="news-initial-container">
                <figure>
                        <img src="/image/news/news-01.png" alt="" class="image-initial">
                </figure>
                <div class="news-description-initial-main">
                    <h1 class="title-initial">Novo Porto no Rio de Janeiro!</h1>
                    <h2 class="subtitle-initial">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dolore culpa in.!</h2>
                    
                    <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus aut odio exercitationem dolorum iure in soluta? Distinctio quo doloribus corrupti tempore rem! Maxime perferendis repellendus unde aut ducimus adipisci in.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, consequuntur. Voluptatum, nesciunt.</p>
                    
                    <p class="author">Eduardo Mansarom</p>
                </div>
            </div>
            <div class="featured-news">
                <p class="type-news">Breaking News</p>
                <p class="paragraph-featured-news">Alexandre de Moraes está com mandado de busca.</p>
            </div>

            <div class="news-middle-container">
                <nav class="menu-middle-news">
                    <a href="#" class="menu-middle">Ultimas Notícias</a>
                    <a href="#" class="menu-middle">Sobre o Mundo</a>
                    <a href="#" class="menu-middle">Sobre o Brasil</a>
                </nav>

                <div class="news-middle">
                    <section class="section-news">
                        <picture>
                            <img src="/image/news/1.png" alt="" class="image-middle-news">
                        </picture>
                        <h2 class="subtitle-middle-news">Inovação Verde: Nova Tecnologia de Purificação de Água Chega ao Mercado</h2>

                        <p class="paragraph-middle-news">Cientistas brasileiros desenvolvem um sistema de filtragem de água de baixo custo e alta eficiência, que utiliza materiais biodegradáveis. A tecnologia promete revolucionar o acesso à água potável em áreas remotas.</p>
                        <data value="2025" class="data-news">2025/06/12</data>
                    </section>
                    <section class="section-news">
                        <picture>
                            <img src="/image/news/2.png" alt="" class="image-middle-news">
                        </picture>
                        <h2 class="subtitle-middle-news">Estudo Revela Impacto da Inteligência Artificial no Mercado de Trabalho</h2>

                        <p class="paragraph-middle-news">Uma pesquisa recente da Universidade de São Paulo (USP) aponta que a automação com IA pode criar mais de 500 mil novos empregos nas próximas cinco anos, principalmente nas áreas de programação, análise de dados e manutenção de sistemas.</p>
                        <data value="2025" class="data-news">2025/08/02</data>
                    </section>
                     <section class="section-news">
                        <picture>
                            <img src="/image/news/3.png" alt="" class="image-middle-news">
                        </picture>
                        <h2 class="subtitle-middle-news">Festival de Cinema Independente de Gramado Bate Recorde de Público</h2>

                        <p class="paragraph-middle-news">A 53ª edição do Festival de Cinema de Gramado encerrou com chave de ouro, registrando o maior número de visitantes de sua história. O filme "O Silêncio das Montanhas" foi o grande vencedor da noite, levando o Kikito de Melhor Filme.</p>

                        <data value="2025" class="data-news">2025/07/29</data>
                    </section>
                    <section class="section-news">
                        <picture>
                            <img src="/image/news/4.png" alt="" class="image-middle-news">
                        </picture>
                        <h2 class="subtitle-middle-news">Crise Energética: Governo Anuncia Medidas de Incentivo para Fontes Renováveis</h2>

                        <p class="paragraph-middle-news">Diante do aumento no custo da energia, o Ministério de Minas e Energia lançou um pacote de subsídios e financiamentos para empresas e residências que instalarem painéis solares e outras formas de energia limpa.</p>
                        <data value="2025" class="data-news">2025/07/08</data>
                    </section>
                    <section class="section-news">
                        <picture>
                            <img src="/image/news/5.png" alt="" class="image-middle-news">
                        </picture>
                        <h2 class="subtitle-middle-news">Arqueólogos Desenterram Templo Romano Inédito em Ruínas na Itália</h2>

                        <p class="paragraph-middle-news">Uma equipe de arqueologia descobriu um templo do século III d.C. em Roma. A estrutura, bem preservada, continha artefatos de valor histórico incalculável, incluindo cerâmicas e estátuas de divindades pouco conhecidas.</p>
                        <data value="2025" class="data-news">2025/08/25</data>
                    </section>
                    <section class="section-news">
                        <picture>
                            <img src="/image/news/6.png" alt="" class="image-middle-news">
                        </picture>
                        <h2 class="subtitle-middle-news">Mercado de Games Cresce 20% no Brasil e se Consolida como Indústria Multimilionária</h2>

                        <p class="paragraph-middle-news">O mais recente relatório da Associação Brasileira de Desenvolvedores de Jogos Digitais (Abragames) mostra um crescimento impressionante no setor. O sucesso se deve, em grande parte, ao aumento da produção nacional e à popularização dos eSports.</p>
                        <data value="2025" class="data-news">2025/08/08</data>
                    </section>
                    
                    <section class="view-more">
                        <a href="#" class="anchor-viewmore">Ver Mais</a>
                    </section>
                </div>
            </div>
                
                <div class="overview-news">
                    <section class="section-news-overview">
                        <picture>
                            <img src="/image/news/8.png" alt="" class="image-news-overview">
                        </picture>
                        <div class="description-news-overview">
                            <h2 class="subtitle-news-overview">Brasiliense vence torneio na França e entra para o top 100 do ranking mundial</h2>
    
                            <p class="paragraph-news-overview">O tenista brasileiro Lucas Rocha conquistou seu primeiro título de expressão na carreira, ao vencer o ATP Challenger de Lyon, na França. Com a vitória, ele saltou 25 posições no ranking e agora figura entre os 100 melhores tenistas do mundo, um feito inédito para o país nos últimos cinco anos.</p>
                        </div>
                    </section>

                     <section class="section-news-overview">
                        <picture>
                            <img src="/image/news/9.png" alt="" class="image-news-overview">
                        </picture>
                        <div class="description-news-overview">
                            <h2 class="subtitle-news-overview">Clássico com gols e polêmicas termina em empate de 3 a 3 na Vila Belmiro</h2>
    
                            <p class="paragraph-news-overview"> Em um jogo eletrizante, Santos e Corinthians empataram em 3 a 3 na Vila Belmiro. O Peixe abriu 2 a 0, mas o Timão buscou a virada com um jogador a menos. No último lance, o Santos conseguiu o empate em um pênalti polêmico. O resultado mantém as duas equipes na parte de cima da tabela..</p>
                        </div>
                    </section>
                     <section class="section-news-overview">
                        <picture>
                            <img src="/image/news/10.png" alt="" class="image-news-overview">
                        </picture>
                        <div class="description-news-overview">
                            <h2 class="subtitle-news-overview">Ciclista de Belo Horizonte conquista medalha de ouro em prova de mountain bike</h2>
    
                            <p class="paragraph-news-overview">Em uma prova de resistência e habilidade, a ciclista mineira Ana Paula Silva superou as adversárias e ficou em primeiro lugar no Campeonato Brasileiro de Mountain Bike XCO. A vitória a coloca como a principal candidata a representar o Brasil nas próximas competições internacionais.</p>
                        </div>
                    </section>
                     <section class="section-news-overview">
                        <picture>
                            <img src="/image/news/11.png" alt="" class="image-news-overview">
                        </picture>
                        <div class="description-news-overview">
                            <h2 class="subtitle-news-overview">Temporada de ondas grandes no Havaí surpreende e quebra recordes de audiência</h2>
    
                            <p class="paragraph-news-overview">A temporada de inverno no Havaí, conhecida por suas ondas gigantes, atraiu surfistas de elite do mundo inteiro. Um swell (conjunto de ondas) inesperado gerou ondas de até 15 metros, proporcionando um espetáculo que quebrou recordes de audiência nas transmissões ao vivo. O surfista baiano João Fraga foi destaque ao surfar a maior onda da temporada.</p>
                        </div>
                    </section>
                </div>
        </main>
        <footer class="footer">
            <picture>
                <img src="/image/logo-talknews-white.svg" alt="" class="logo-white">
            </picture>
            <div class="policies">
                <p class="policies-paragraph">Políticas de Privacidade</p>
                <p class="policies-paragraph">Site Desenvolvido para Fins de Estudo</p>
                <p class="policies-paragraph">Termos de Uso</p>

            </div>
            <div class="contact">
                <a href="https://github.com/Isaac-Loiola" target="_blank" class="contact-paragraph">Github</a>
                <a href="https://www.linkedin.com/in/isaac-loiola-152b07331" target="_blank" class="contact-paragraph">Linkedin</a>
            </div>
        </footer>
    </div>
</body>
</html>